integration-tests/smallrye-config/src/main/resources/application.yaml (before)
http:
  server:
    name: server
    alias: server
    host: localhost
    port: 8080
    timeout: 60s
    io-threads: 200

    form:
      login-page: login.html
      error-page: error.html
      landing-page: index.html

    ssl:
      port: 8443
      certificate: certificate

    cors:
      origins:
        - host: some-server
          port: 9000
        - host: another-server
          port: 8000
      methods:
        - GET
        - POST

    log:
      period: P1D
      days: 10

cloud:
  host: localhost
  port: 8080
  timeout: 60s
  io-threads: 200

  form:
    login-page: login.html
    error-page: error.html
    landing-page: index.html

  ssl:
    port: 8443
    certificate: certificate

  cors:
    origins:
      - host: some-server
        port: 9000
      - host: localhost
        port: 1
    methods:
      - GET
      - POST

  proxy:
    enable: true
    timeout: 20

  log:
    period: P1D
    days: 20

  info:
    name: Bond
    code: 007
    alias:
      - James
    admins:
      root:
        username: root

profile:
  main:
    yaml: main

integration-tests/smallrye-config/src/main/resources/application.yaml (after)
http:
  server:
    name: server
    alias: server
    host: localhost
    port: 8080
    timeout: 60s
    io-threads: 200

    form:
      login-page: login.html
      error-page: error.html
      landing-page: index.html
      positions:
        - 10
        - 20

    ssl:
      port: 8443
      certificate: certificate

    cors:
      origins:
        - host: some-server
          port: 9000
        - host: another-server
          port: 8000
      methods:
        - GET
        - POST

    log:
      period: P1D
      days: 10

cloud:
  host: localhost
  port: 8080
  timeout: 60s
  io-threads: 200

  form:
    login-page: login.html
    error-page: error.html
    landing-page: index.html

  ssl:
    port: 8443
    certificate: certificate

  cors:
    origins:
      - host: some-server
        port: 9000
      - host: localhost
        port: 1
    methods:
      - GET
      - POST

  proxy:
    enable: true
    timeout: 20

  log:
    period: P1D
    days: 20

  info:
    name: Bond
    code: 007
    alias:
      - James
    admins:
      root:
        username: root

profile:
  main:
    yaml: main

server:
  info:
    message: My application info
    version: 1.2.3.4

integration-tests/smallrye-config/src/main/resources/application.yaml (diff)
@@ -11,6 +11,9 @@ http:
       login-page: login.html
       error-page: error.html
       landing-page: index.html
+      positions:
+        - 10
+        - 20
 
     ssl:
       port: 8443
@@ -75,3 +78,8 @@ cloud:
 profile:
   main:
     yaml: main
+
+server:
+  info:
+    message: My application info
+    version: 1.2.3.4
